<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/music_item_normal_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:orientation="horizontal">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/music_item_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:duplicateParentState="true"
        android:scaleType="centerInside"
        android:src="@drawable/ic_song_icon_selector"
        android:tint="@android:color/black" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/music_item_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:duplicateParentState="true"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:lineSpacingExtra="5dp"
        android:maxLines="1"
        android:paddingStart="5dp"
        android:textAlignment="textStart"
        android:textColor="@color/colorTextPrimary"
        android:textSize="@dimen/subheading1" />


</androidx.appcompat.widget.LinearLayoutCompat>

